
.form-box{
	width: 750px;
	height: 350px;
	background: #000;
	color: #fff;
	background-color: transparent; 
	top: 35%;
	left: 50%;
    text-align: center;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.form-input input[type="number"]
{
    border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
    font-weight: bold;
	font-size: 16px;
}
.form-input input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	position: center;
}
.form-input input[type="submit"]:hover
{
	cursor: pointer;
	background: #fffc07;
    color: #000;
}
.form-input option
{
    background-color: transparent;
    font: courier new;
}
.btn{
    position: relative;
	top: 25%;
	left: auto;
	transform: translate(-50%,-50%);
	border:1px solid #fdc;
	padding: 10px 30px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
     text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{

background-color: #aaa6f8;
	color: #000;
	transition: 0.6s ease;
}
.table {
  width: 100%;
 top: 90%;
    left: 0%;
  line-height: 25px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/home.jpg); 
  text-align: left;
    position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
